{
  "name": "@ichong/react-native-sy",
  "version": "1.0.2",
  "description": "## Getting started",
  "homepage": "https://gitee.com/petdoctor/react-native-sy.git#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "zhangzy",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/petdoctor/react-native-sy.git"
  }
}
